<!DOCTYPE html>
<html>
<head>
    <style>
    table {border-collapse: collapse;}
    tr.last {border-bottom: 1px solid black;}
    tr.last td {padding-top: 20px; text-align: left;}
    tr.first td {padding-top: 30px;}
    td {width: 48%;}
    td {text-align: center;}
    </style>
</head><body>
<table>
<tr class="first"><td>Graphe 17</td><td>Graphe 16</td></tr>
<tr><td><img src="g17.svg"></td><td><img src="g16.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
<tr class="first"><td>Graphe 11</td><td>Graphe 8</td></tr>
<tr><td><img src="g11.svg"></td><td><img src="g8.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
<tr class="first"><td>Graphe 9</td><td>Graphe 6</td></tr>
<tr><td><img src="g9.svg"></td><td><img src="g6.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
</table>
</body>
</html>
