<!DOCTYPE html>
<html>
<head>
    <style>
    table {border-collapse: collapse;}
    tr.last {border-bottom: 1px solid black;}
    tr.last td {padding-top: 20px; text-align: left;}
    tr.first td {padding-top: 30px;}
    td {width: 48%;}
    td {text-align: center;}
    </style>
</head><body>
<table>
<tr class="first"><td>Graphe 11</td><td>Graphe 6</td></tr>
<tr><td><img src="g11.svg"></td><td><img src="g6.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
<tr class="first"><td>Graphe 10</td><td>Graphe 14</td></tr>
<tr><td><img src="g10.svg"></td><td><img src="g14.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
<tr class="first"><td>Graphe 1</td><td>Graphe 7</td></tr>
<tr><td><img src="g1.svg"></td><td><img src="g7.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
</table>
</body>
</html>
