<!DOCTYPE html>
<html>
<head>
    <style>
    table {border-collapse: collapse;}
    tr.last {border-bottom: 1px solid black;}
    tr.last td {padding-top: 20px; text-align: left;}
    tr.first td {padding-top: 30px;}
    td {width: 48%;}
    td {text-align: center;}
    </style>
</head><body>
<table>
<tr class="first"><td>Graphe 16</td><td>Graphe 11</td></tr>
<tr><td><img src="g16.svg"></td><td><img src="g11.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
<tr class="first"><td>Graphe 13</td><td>Graphe 10</td></tr>
<tr><td><img src="g13.svg"></td><td><img src="g10.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
<tr class="first"><td>Graphe 4</td><td>Graphe 9</td></tr>
<tr><td><img src="g4.svg"></td><td><img src="g9.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
</table>
</body>
</html>
