<!DOCTYPE html>
<html>
<head>
    <style>
    table {border-collapse: collapse;}
    tr.last {border-bottom: 1px solid black;}
    tr.last td {padding-top: 20px; text-align: left;}
    tr.first td {padding-top: 30px;}
    td {width: 48%;}
    td {text-align: center;}
    </style>
</head><body>
<table>
<tr class="first"><td>Graphe 12</td><td>Graphe 15</td></tr>
<tr><td><img src="g12.svg"></td><td><img src="g15.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
<tr class="first"><td>Graphe 2</td><td>Graphe 17</td></tr>
<tr><td><img src="g2.svg"></td><td><img src="g17.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
<tr class="first"><td>Graphe 8</td><td>Graphe 13</td></tr>
<tr><td><img src="g8.svg"></td><td><img src="g13.svg"></td></tr>
<tr class="last"><td>Ordre coloriage :</td><td>Ordre coloriage :</td></tr>
</table>
</body>
</html>
